<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/10.0.1" fx:controller="pl.pwlctk.MainController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="%file">
                <MenuItem disable="true" mnemonicParsing="false" text="New" visible="false"/>
                <MenuItem fx:id="saveToFileMenuItem" disable="true" mnemonicParsing="false" onAction="#saveToFile"
                          text="%file.save"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem mnemonicParsing="false" onAction="#closeApplication" text="%close"/>
            </Menu>
            <Menu mnemonicParsing="false" text="%edit">
                <RadioMenuItem fx:id="modernaRadioMenuItem" mnemonicParsing="false" onAction="#setModerna"
                               selected="true" text="%moderna">
                    <toggleGroup>
                        <ToggleGroup fx:id="styleGroup"/>
                    </toggleGroup>
                </RadioMenuItem>
                <RadioMenuItem fx:id="caspianRadioMenuItem" mnemonicParsing="false" onAction="#setCaspian"
                               text="%caspian" toggleGroup="$styleGroup"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <Menu mnemonicParsing="false" text="%language">
                    <RadioMenuItem fx:id="polishRadioMenu" mnemonicParsing="false" onAction="#switchToPolish"
                                   selected="true" text="%language.polish">
                        <toggleGroup>
                            <ToggleGroup fx:id="languageGroup"/>
                        </toggleGroup>
                    </RadioMenuItem>
                    <RadioMenuItem fx:id="englishRadioMenu" mnemonicParsing="false" onAction="#switchToEnglish"
                                   text="%language.english" toggleGroup="$languageGroup"/>
                </Menu>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <CheckMenuItem fx:id="alwaysOnTopMenuItem" mnemonicParsing="false" onAction="#setAlwaysOnTop"
                               text="%alwaysOnTop"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Info">
                <MenuItem mnemonicParsing="false" onAction="#about" text="%about"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <BorderPane>
            <center>
                <VBox>
                    <BorderPane>
                        <left>
                            <Label alignment="BOTTOM_LEFT" text="%factorial.result" BorderPane.alignment="CENTER">
                                <font>
                                    <Font name="Calibri" size="16.0"/>
                                </font>
                                <BorderPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                </BorderPane.margin>
                            </Label>
                        </left>
                        <right>
                            <TextField fx:id="calculateTimeField" disable="true" editable="false"
                                       BorderPane.alignment="CENTER">
                                <font>
                                    <Font size="16.0"/>
                                </font>
                                <BorderPane.margin>
                                    <Insets left="10.0" right="10.0"/>
                                </BorderPane.margin>
                            </TextField>
                        </right>
                        <center>
                            <Label fx:id="calculateTimeLabel" alignment="CENTER_RIGHT" disable="true"
                                   text="%factorial.calculateTime" BorderPane.alignment="CENTER_RIGHT">
                                <font>
                                    <Font size="16.0"/>
                                </font>
                                <BorderPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                </BorderPane.margin>
                            </Label>
                        </center>
                    </BorderPane>
                    <TextArea fx:id="resultTextArea" editable="false" wrapText="true" VBox.vgrow="ALWAYS">
                        <VBox.margin>
                            <Insets left="10.0" right="10.0"/>
                        </VBox.margin>
                    </TextArea>
                </VBox>
            </center>
            <top>
                <BorderPane BorderPane.alignment="CENTER">
                    <left>
                        <ImageView fitHeight="85.0" fitWidth="170.0" nodeOrientation="INHERIT" pickOnBounds="true"
                                   preserveRatio="true" BorderPane.alignment="CENTER_LEFT">
                            <cursor>
                                <Cursor fx:constant="DEFAULT"/>
                            </cursor>
                            <BorderPane.margin>
                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
                            </BorderPane.margin>
                            <Image url="@../icons/factorial.png"/>
                        </ImageView>
                    </left>
                    <bottom>
                        <BorderPane BorderPane.alignment="TOP_LEFT">
                            <left>
                                <Label text="%factorial.addNumber" BorderPane.alignment="CENTER">
                                    <font>
                                        <Font name="Calibri" size="16.0" />
                                    </font>
                                    <BorderPane.margin>
                                        <Insets left="10.0" right="10.0" />
                                    </BorderPane.margin>
                                </Label>
                            </left>
                            <right>
                                <Button fx:id="computeButton" alignment="CENTER" disable="true" graphicTextGap="15.0"
                                        mnemonicParsing="false" onAction="#computeFactorial" text="%key.compute"
                                        BorderPane.alignment="CENTER">
                                    <graphic>
                                        <ImageView fitHeight="48.0" fitWidth="40.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <Image url="@../icons/calculateFactorial.png"/>
                                        </ImageView>
                                    </graphic>
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                    <BorderPane.margin>
                                        <Insets left="10.0" right="10.0" />
                                    </BorderPane.margin>
                                </Button>
                            </right>
                            <top>
                                <Separator BorderPane.alignment="CENTER">
                                    <BorderPane.margin>
                                        <Insets left="10.0" right="10.0" />
                                    </BorderPane.margin>
                                </Separator>
                            </top>
                            <center>
                                <HBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
                                    <children>
                                        <TextField fx:id="numberField" alignment="CENTER" maxWidth="-Infinity"
                                                   onKeyReleased="#keyReleasedProperty" prefHeight="44.0"
                                                   prefWidth="150.0">
                                            <font>
                                                <Font size="16.0"/>
                                            </font>
                                            <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                            </HBox.margin>
                                        </TextField>
                                        <Label fx:id="longComputeTimeWarningLabel" contentDisplay="CENTER"
                                               text="%longComputeTimeWarningLabel" textFill="RED">
                                            <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                            </HBox.margin>
                                            <font>
                                                <Font size="16.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                            </center>
                        </BorderPane>
                    </bottom>
                    <right>
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true"
                                   BorderPane.alignment="CENTER_RIGHT">
                            <BorderPane.margin>
                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
                            </BorderPane.margin>
                            <Image url="@../icons/einstein.png"/>
                        </ImageView>
                    </right>
                    <center>
                        <Label text="%factorial.label" BorderPane.alignment="CENTER">
                            <font>
                                <Font name="Calibri Bold" size="60.0"/>
                            </font>
                        </Label>
                    </center>
                </BorderPane>
            </top>
        </BorderPane>
    </center>
   <bottom>
       <HBox alignment="CENTER_LEFT" fillHeight="false" BorderPane.alignment="CENTER">
           <Label contentDisplay="CENTER" text="%factorial.status">
               <HBox.margin>
                   <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
               </HBox.margin>
           </Label>
           <Label fx:id="statusMessage" text="%factorial.statusMessageReady">
               <HBox.margin>
                   <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
               </HBox.margin>
           </Label>
           <BorderPane HBox.hgrow="ALWAYS">
               <cursor>
                   <Cursor fx:constant="DEFAULT"/>
               </cursor>
           </BorderPane>
           <HBox alignment="CENTER_LEFT">
               <Label fx:id="numberOfDigitsLabel" alignment="CENTER_RIGHT" contentDisplay="BOTTOM" disable="true"
                      nodeOrientation="LEFT_TO_RIGHT" text="%factorial.numberDigitsLabel">
                   <HBox.margin>
                       <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                   </HBox.margin>
               </Label>
               <TextField fx:id="numberOfDigitsField" alignment="BOTTOM_RIGHT" disable="true" editable="false">
                   <HBox.margin>
                       <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                   </HBox.margin>
               </TextField>
           </HBox>
       </HBox>
   </bottom>
</BorderPane>
