<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.pwlctk.controllers.MainController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="%file">
                    <items>
                  <MenuItem mnemonicParsing="false" onAction="#saveToFile" text="%file.save" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#closeApplication" text="%close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%edit">
                    <items>
                        <RadioMenuItem mnemonicParsing="false" onAction="#setModerna" selected="true" text="%moderna">
                            <toggleGroup>
                                <ToggleGroup fx:id="styleGroup" />
                            </toggleGroup>
                        </RadioMenuItem>
                        <RadioMenuItem mnemonicParsing="false" onAction="#setCaspian" text="%caspian" toggleGroup="$styleGroup" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu mnemonicParsing="false" text="%language">
                    <items>
                        <RadioMenuItem fx:id="switchLanguageToPolish" mnemonicParsing="false" onAction="#switchToPolish" selected="true" text="%language.polish">
                           <toggleGroup>
                              <ToggleGroup fx:id="languageGroup" />
                           </toggleGroup>
                        </RadioMenuItem>
                        <RadioMenuItem fx:id="switchLanguageToEnglish" mnemonicParsing="false" onAction="#switchToEnglish" text="%language.english" toggleGroup="$languageGroup" />
                    </items>
                  </Menu>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <CheckMenuItem mnemonicParsing="false" onAction="#setAlwaysOnTop" text="%alwaysOnTop" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Info">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#about" text="%about" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="725.0" BorderPane.alignment="CENTER">
            <fx:include fx:id="Factorial" source="calculateFactorial.fxml" VBox.vgrow="ALWAYS" />
        </VBox>
    </center>

</BorderPane>
